866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502469510308	2017-08-12 00:38:30	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"13","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"27","temp":"38","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502470672420	2017-08-12 00:57:52	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"8","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"39","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502472045430	2017-08-12 01:20:45	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"10","minFps":"12","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"38","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502473242428	2017-08-12 01:40:42	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"9","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"28","temp":"38","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502474422911	2017-08-12 02:00:22	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"11","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"38","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502516522671	2017-08-12 13:42:02	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"14","minFps":"22","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"1","avgFps":"27","temp":"37","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502517779376	2017-08-12 14:02:59	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"10","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"27","temp":"37","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502519247168	2017-08-12 14:27:27	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"13","minFps":"18","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"27","temp":"37","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502520223099	2017-08-12 14:43:43	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"6","minFps":"23","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"27","temp":"37","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502521720338	2017-08-12 15:08:40	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"12","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"27","temp":"37","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502522742351	2017-08-12 15:25:42	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"8","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"35","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502524733150	2017-08-12 15:58:53	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"13","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"1","avgFps":"27","temp":"35","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502525947028	2017-08-12 16:19:07	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"11","minFps":"24","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"27","temp":"41","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502527879292	2017-08-12 16:51:19	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"8","minFps":"24","killed":"1","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"36","network":"0"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502545071762	2017-08-12 21:37:51	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"7","minFps":"26","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"26","temp":"33","network":"0"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502545154886	2017-08-12 21:39:14	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"3","minFps":"26","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"27","temp":"33","network":"0"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502545194999	2017-08-12 21:39:54	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"3","minFps":"24","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"26","temp":"34","network":"0"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502546176804	2017-08-12 21:56:16	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"11","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"27","temp":"37","network":"0"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502548998027	2017-08-12 22:43:18	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"9","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"18","avgFps":"27","temp":"41","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502549803549	2017-08-12 22:56:43	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"10","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"57","avgFps":"27","temp":"41","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502550741030	2017-08-12 23:12:21	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"15","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"27","temp":"41","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502552365990	2017-08-12 23:39:25	0	NULL	0	NULL	1	0	2017-08-13 22:01:22	{"dropFrameTimes":"11","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"40","network":"1"}	2017-08-13	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502553641223	2017-08-13 00:00:41	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"7","minFps":"24","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"37","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502555374783	2017-08-13 00:29:34	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"10","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"1","avgFps":"27","temp":"37","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502556644416	2017-08-13 00:50:44	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"8","minFps":"24","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"37","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502557829206	2017-08-13 01:10:29	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"9","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"36","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502558768792	2017-08-13 01:26:08	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"9","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"28","temp":"37","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502560303760	2017-08-13 01:51:43	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"15","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"1","avgFps":"27","temp":"36","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502592474561	2017-08-13 10:47:54	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"12","minFps":"19","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"27","temp":"36","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502593628975	2017-08-13 11:07:08	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"7","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"36","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502594982199	2017-08-13 11:29:42	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"9","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"36","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502596177807	2017-08-13 11:49:37	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"11","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"37","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502597104911	2017-08-13 12:05:04	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"9","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"37","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502598172452	2017-08-13 12:22:52	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"11","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"37","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502599396858	2017-08-13 12:43:16	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"11","minFps":"24","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"2","avgFps":"27","temp":"39","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502600604887	2017-08-13 13:03:24	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"10","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"2","avgFps":"27","temp":"39","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502601720431	2017-08-13 13:22:00	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"12","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"39","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502603094457	2017-08-13 13:44:54	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"9","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"40","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502606775320	2017-08-13 14:46:15	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"13","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"1","avgFps":"27","temp":"37","network":"1"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502631703207	2017-08-13 21:41:43	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"8","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"26","temp":"37","network":"0"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502632981112	2017-08-13 22:03:01	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"10","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"6","avgFps":"27","temp":"39","network":"0"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502635066069	2017-08-13 22:37:46	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"14","minFps":"19","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"27","temp":"41","network":"0"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502636721444	2017-08-13 23:05:21	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"14","minFps":"25","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"28","temp":"41","network":"0"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.7.3	1502638591919	2017-08-13 23:36:31	0	NULL	0	NULL	1	0	2017-08-14 03:08:36	{"dropFrameTimes":"12","minFps":"24","killed":"0","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"40","network":"0"}	2017-08-14	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.8.2	1502640172666	2017-08-14 00:02:52	0	NULL	0	NULL	1	0	2017-08-15 05:09:08	{"dropFrameTimes":"8","minFps":"24","killed":"0","packageName":"com.tencent.tmgp.sgame","log_from":"com.vivo.abe","netLatencyTimes":"0","avgFps":"26","temp":"36","network":"0"}	2017-08-15	1052	10521
866239030113317	vivo PD1709	PD1709_PD1709MA_1.8.2	1502641664814	2017-08-14 00:27:44	0	NULL	0	NULL	1	0	2017-08-15 05:09:08	{"dropFrameTimes":"11","minFps":"22","killed":"1","packageName":"com.tencent.tmgp.sgame","netLatencyTimes":"0","avgFps":"27","temp":"36","network":"0"}	2017-08-15	1052	10521